.harmonySection {
  @include responsive-sizing(margin-bottom, 70, 130, 400, 1160);

  &__top {
    display: flex;
    gap: 20px;
    margin-bottom: 21px;

    & .harmonySection__card-left {
      min-height: 557px;
    }
  }

  &__card-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 690px;
    width: 100%;
    border-radius: 12px;
    padding: 30px 0 0 40px;
    @include responsive-sizing(padding-top, 24, 30, 992, 1160);
    @include responsive-sizing(padding-left, 18, 40, 992, 1160);
    box-shadow: 2px 4px 6px 0 rgba(17, 21, 55, 0.07);
    background: #f2f6ff;

    & p {
      padding-right: 40px;
    }
  }

  &__card-pic {
  }

  &__card-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 450px;
    width: 100%;
    border-radius: 12px;
    padding: 30px 40px 0;
    @include responsive-sizing(padding-top, 24, 30, 992, 1160);
    @include responsive-sizing(padding-inline, 18, 40, 992, 1160);
    box-shadow: 2px 4px 6px 0 rgba(17, 21, 55, 0.07);
    background: #f2f6ff;
  }

  &__title {
    margin-bottom: 14px;
    font-family: $font-family;
    font-weight: 600;
    font-size: 28px;
    @include responsive-sizing(font-size, 22, 28, 400, 1160);
    line-height: 140%;
    color: rgba(39, 39, 39, 0.92);
  }

  &__text {
    font-family: $font-family;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: rgba(39, 39, 39, 0.8);
  }

  &__bottom {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;

    & .harmonySection__card-left {
      min-height: 530px;
    }
  }

  &__card-pic.special {
    max-width: 609px;
    border-radius: 10px;

    & img {
      border-radius: 10px;
    }
  }

  @media (max-width: 1100px) {
    &__title {
      margin-right: 10px;
    }

    &__text {
      margin-bottom: 10px;
    }
  }

  @media (max-width: 800px) {
    &__top {
      flex-direction: column;
    }

    &__bottom {
      flex-direction: column-reverse;
    }

    &__card-left,
    &__card-right {
      max-width: 100%;
      align-items: center;
    }

    &__card-right .harmonySection__card-pic {
      max-width: 60%;
    }

    &__card-left p {
      padding-right: 20px;
    }

    &__top {
      & .harmonySection__card-left {
        min-height: auto;
      }
    }
  }

  @media (max-width: $breakpoints-xs) {
    &__card-right .harmonySection__card-pic {
      max-width: 100%;
    }
    &__card-right {
      padding-bottom: 0;
    }

    &__card-left {
      overflow: hidden;
    }

    &__title {
      margin-bottom: 12px;
    }

    &__text {
      margin-bottom: 0;
    }

    &__top {
      gap: 12px;
      margin-bottom: 12px;
      overflow: hidden;
    }

    &__card-pic.pic1 {
      height: 182px;
      width: 100%;

      & img {
        width: auto;
        object-position: left;
      }
    }

    &__card-pic.pic2 {
      height: 250px;
      max-width: 254px;
      width: 100%;
      border-radius: 12px;

      & img {
        border-radius: 12px;
        object-fit: contain;
      }
    }

    &__card-pic.pic3 {
      height: 161px;
      width: 100%;
      margin-top: 25px;

      & img {
        width: auto;
        object-position: left;
      }
    }

    &__bottom {
      gap: 12px;
    }
  }
}
