.growthSection {
  border-top: 1px solid $color-main;
  border-bottom: 1px solid $color-main;

  &__wrapper {
    padding-block: 80px;
  }

  &__title {
    max-width: 624px;
    margin-bottom: 20px;
  }

  &__box {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    &:nth-of-type(2) {
      flex-direction: row-reverse;
    }
  }

  &__pic {
    max-width: 820px;
    width: 100%;
    border-radius: 16px;

    & img {
      object-fit: contain;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 400px;
    width: 100%;
  }

  &__city {
    width: 100%;
    border: 1px solid $color-main;
    border-radius: 16px;
    min-height: 45px;
    box-shadow: 1px 2px 0 0 #000;
    background: #f4f4f4;
    font-family: $second-family;
    font-weight: 400;
    font-size: 22px;
    line-height: 45px;
    text-align: center;
    color: $color-main;
  }

  &__value-box {
    display: flex;
    align-items: center;
    border-radius: 16px;
    padding: 18px 26px 24px 26px;
    width: 100%;
    min-height: 92px;
    background-color: $color-yellow;
    font-family: $second-family;
    font-weight: 400;
    line-height: 120%;
    color: $color-main;
  }

  &__number {
    margin-right: 10px;
    font-size: 42px;
  }

  &__text {
    font-size: 22px;
  }
}
