.identity {
    &__title {
        @include text-50($text-blue);
        margin-bottom: 30px;
    }

    & .identity-content {
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(7, 77.5px);
        gap: 30px;

        &__logo {
            position: absolute;
            top: 13%;
            right: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            width: 420px;
            height: 114px;
            padding: 18px 56px 18px 56px;
            border-radius: 20px;
            background-color: $text-blue;

            &>span {
                @include text-28;
                font-weight: 500;
            }

            &>picture {
                display: block;
                width: 72px;
                height: 78px;

                &>img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }

        &__blue {
            color: #0E1843;
            font-weight: 700;
        }

        &__text {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 50px;
            background-color: $text-light;
            border-radius: 30px;
            box-shadow: 0px 4px 4px 0px #0000000D;

            &>span {
                display: block;
                @include text-24($text-dark);
            }

            &:nth-child(1) {
                grid-column: 1/6;
                grid-row: 1/3;

                &>span {
                    max-width: 690px;
                }
            }

            &:nth-child(4) {
                max-height: 292px;
                grid-column: 1/3;
                grid-row: 6/9;
            }

            &:nth-child(3) {
                height: 292px;
                grid-column: 4/6;
                grid-row: 3/6;
            }
        }

        &__colors {
            grid-column: 1/4;
            grid-row: 3/6;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
            max-height: 260px;
            padding: 40px 29px;
            border-radius: 30px;
            background-color: $text-light;
            box-shadow: 0px 4px 4px 0px #0000000D;
        }

        &__color {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 210px;
            height: 79px;
            padding: 22px 34px;
            border-radius: 14px;
            @include text-22($text-light);
            line-height: 0px;

            &:nth-child(1) {
                background-color: $text-blue;
            }

            &:nth-child(2) {
                background-color: #27375F;
            }

            &:nth-child(3) {
                background-color: #747A92;
            }

            &:nth-child(4) {
                color: $text-blue;
                background-color: #FFFFFF;
                border: 1px solid #0000001A
            }

            &:nth-child(5) {
                background-color: #16110D;
            }

        }

        &__icons {
            grid-column: 3/6;
            grid-row: 6/9;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 42px 64px;
            width: 810px;
            background-color: $text-light;
            border-radius: 30px;
            padding: 60px 50px;

            &>picture {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 65px;
                height: 65px;

                &>img {
                    width: 100%;
                    height: 100%;
                }
            }

        }
    }
}