.resultSection {
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
    margin-bottom: 100px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 299px;
    min-height: 184px;
    border-radius: 12px;
    padding: 24px;
    background-color: #fff;

    &:first-child {
      background: linear-gradient(43deg, #fcf1ff 0%, #e3efff 100%);
    }
  }

  &__card-title {
    font-family: $font-family;
    font-weight: 700;
    @include responsive-sizing(font-size, 38, 48, 400, 1440);
    line-height: 115%;
    color: $color-title;
  }

  &__card:first-child .resultSection__card-title {
    @include responsive-sizing(font-size, 24, 32, 400, 1440);
  }

  &__card-text {
    font-weight: 400;
    @include responsive-sizing(font-size, 20, 24, 400, 1440);
    line-height: 120%;
    color: #656565;
  }

  @media (max-width: $breakpoints-md) {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
    &__card {
      max-width: 100%;
    }
  }

  @media (max-width: $breakpoints-xs) {
    margin-bottom: 60px;

    &__cards {
      grid-template-columns: 1fr;
      gap: 8px;
      margin-bottom: 60px;
    }

    &__card {
      min-height: 140px;
    }
  }
}
