.headerSection {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
  @include responsive-sizing(margin-bottom, 60, 100, 400, 1160);

  &__left {
    max-width: 760px;
    min-width: 490px;
    width: 100%;
    min-height: 540px;
    @include responsive-sizing(padding-top, 26, 36, 992, 1160);
    @include responsive-sizing(padding-inline, 20, 36, 992, 1160);
    @include responsive-sizing(padding-bottom, 20, 28, 992, 1160);
    background-image: url('../assets/images/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 26px;
  }

  &__title {
    margin-bottom: 226px;
    font-family: $font-family;
    font-weight: 500;
    font-size: 36px;
    @include responsive-sizing(font-size, 24, 36, 400, 1160);
    line-height: 127.5%;
    color: $color-main;
  }

  &__content {
    max-width: 516px;
    width: 100%;
    min-height: 112px;
    border-radius: 18px;
    padding: 20px 26px;
    backdrop-filter: blur(18.1px);
    background: rgba(255, 255, 255, 0.6);
  }

  &__subtitle {
    margin-bottom: 10px;
    font-family: $font-family;
    font-weight: 500;
    font-size: 24px;
    color: $color-main;
  }

  &__text {
    font-family: $font-family;
    font-weight: 400;
    font-size: 24px;
    line-height: 127.5%;
    color: $color-main;
  }

  &__cards {
    max-width: 380px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 380px;
    width: 100%;
    min-height: 262px;
    border-radius: 26px;
    padding: 36px 36px 28px 36px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
  }

  &__card:first-child {
    background-image: url('../assets/images/card1.png');
  }

  &__card:last-child {
    background-image: url('../assets/images/card2.png');
  }

  &__card-title {
    font-family: $font-family;
    font-weight: 400;
    font-size: 24px;
    color: $color-extra;
  }

  &__card-text {
    font-family: $font-family;
    font-weight: 600;
    @include responsive-sizing(font-size, 22, 32, 400, 1160);
    color: $color-main;
  }

  @media (max-width: 900px) {
  }

  @media (max-width: $breakpoints-md) {
    flex-direction: column;

    &__left {
      min-width: 0;
    }

    &__cards {
      max-width: 100%;
      flex-direction: row;
    }

    &__card {
      padding: 22px 20px 20px 20px;
    }
  }

  @media (max-width: 500px) {
    &__cards {
      flex-direction: column;
    }
    &__card {
      max-width: 100%;
    }
  }

  @media (max-width: $breakpoints-xs) {
    gap: 16px;

    &__left {
      min-height: 430px;
      background-image: url('../assets/images/banner-mobile.png');
    }

    &__title {
      margin-bottom: 150px;
    }

    &__cards {
      gap: 10px;
    }

    &__card {
      min-height: 180px;
    }

    &__card:first-child {
      background-image: url('../assets/images/card1-mobile.png');
    }

    &__card:last-child {
      background-image: url('../assets/images/card2-mobile.png');
    }
    &__content {
      border-radius: 16px;
      padding: 14px 16px;
    }

    &__card-title {
      font-size: 20px;
    }

    &__subtitle {
      font-size: 20px;
    }

    &__text {
      font-size: 18px;
    }
  }
}
