.devSection {
  height: 1481px;
  width: 100%;
  padding-block: 110px;
  background-image: url('../assets/images/dev-bg.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &__wrapper {
    max-width: 1160px;
    width: 100%;
    margin: 0 auto;
  }

  &__top {
    display: flex;
    gap: 60px;
    min-height: 296px;
    margin-bottom: 110px;
  }

  &__top-left {
    max-width: 620px;
    padding-block: 15.5px;
  }

  &__top-right {
    max-width: 480px;
    min-height: 296px;
    border-radius: 12px;

    & img {
      border-radius: 12px;
    }
  }

  &__bottom {
    margin-bottom: 50px;
  }

  &__bottom-content {
    max-width: 620px;
  }

  &__title {
    margin-bottom: 20px;
    font-family: $font-family;
    font-weight: 600;
    font-size: 38px;
    line-height: 130%;
    color: #fff;
  }

  &__text {
    font-family: $font-family;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    color: rgba(255, 255, 255, 0.54);
  }

  &__tabs-box {
    display: flex;
    gap: 50px;
    min-height: 55px;
    margin-bottom: 20px;
  }

  &__tab {
    height: 55px;
    font-family: $font-family;
    font-weight: 600;
    font-size: 22px;
    line-height: 55px;
    color: rgba(255, 255, 255, 0.34);
    cursor: pointer;
    transition: all 0.3s;

    &.active {
      color: #fff;
      border-bottom: 1px solid #50c5ff4d;
    }

    &:hover {
      color: #fff;
      border-bottom: 1px solid #50c5ff4d;
    }
  }

  &__tab-container {
    min-height: 520px;
    border-radius: 16px;
    padding: 40px 40px 0;
    background: rgba(242, 246, 255, 0.12);
  }

  &__card-content {
    max-width: 700px;
    margin-bottom: 40px;
  }

  &__card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    opacity: 0;
    visibility: hidden;
    transition:
      opacity 0.6s ease-in-out,
      visibility 0.6s ease-in-out;
  }

  &__card.active {
    opacity: 1;
    visibility: visible;
    position: relative;
  }

  &__card.card3 {
    // display: flex;
  }

  &__card.card3 {
    display: flex;
    gap: 40px;

    & .devSection__card-content {
      max-width: 460px;
    }
  }

  &__card-title {
    margin-bottom: 16px;
    font-family: $font-family;
    font-weight: 600;
    font-size: 28px;
    line-height: 140%;
    color: rgba(255, 255, 255, 0.92);
  }

  &__card-text {
    font-family: $font-family;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: rgba(255, 255, 255, 0.64);
  }

  &__video-container {
    max-width: 1080px;
    width: 100%;
    height: 285px;
    border-radius: 16px 16px 0 0;
    overflow: hidden;

    &:nth-child(2) {
      height: 335px;
    }
  }

  &__video-container video {
    width: 100%;
    height: auto;
    object-fit: cover;

    &::-webkit-media-controls-panel {
      margin-bottom: 180px;
    }
  }

  &__card-pic {
    max-width: 580px;
    width: 100%;
    min-height: 440px;
  }
}
