.promotion {

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__title {
        position: relative;
        @include section-title;

        &::after {
            position: absolute;
            top: -8px;
            left: -24px;
            content: "";
            background: url('../../assets/img/promotion3.svg') center no-repeat;
            background-size: cover;
            width: 498px;
            height: 73px;
            z-index: -1;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 622px 477px;
        grid-template-areas: "images text1"
            "images text2"
            "images text3";

        gap: 0 60px;
    }

    &__images {
        grid-area: images;
        position: relative;
        width: 622px;
        height: 608px;
    }

    &__image1,
    &__image2 {
        position: absolute;
        display: block;

        &>img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__image1 {
        top: 0;
        left: 0;
        width: 367px;
        height: 509px;
    }

    &__image2 {
        bottom: 0;
        right: 0;
        width: 369px;
        height: 400px;
    }

    // &__texts {
    //     max-width: 477px;
    //     display: flex;
    //     flex-direction: column;
    //     gap: 10px;

    //     &>p {}
    // }

    &__text {
        @include sm-text;
        display: inline-flex;
        flex-direction: column;
        &>span {
            position: relative;
        }
    }

    &__text:nth-child(1) {
        grid-area: text3;

        &>span {
            display: none;
        }
    }

    &__text:nth-child(2) {
        display: block;
        position: relative;
        grid-area: text1;

        &>span::after {
            position: absolute;
            top: 0;
            left: -17px;
            content: "";
            background: url('../../assets/img/promotion4.svg') center no-repeat;
            background-size: cover;
            width: 470px;
            height: 38px;
            z-index: -1;
        }
    }

    &__text:nth-child(3) {
        grid-area: text2;
        display: flex;
        flex-direction: column;
        gap: 10px;

        &>span::after {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            background: url('../../assets/img/promotion5.svg') center no-repeat;
            background-size: cover;
            width: 231px;
            height: 38px;
            z-index: -1;
        }
    }

    @media (max-width: $media-sm) {

        &__wrapper {
            gap: 20px;
        }

        &__content {
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: "text1"
                "text2"
                "images"
                "text3";
            gap: 20px;
        }

        &__title {
            &::after {
                display: block;
                top: -5px;
                left: -20px;
                width: 336px;
                height: 49px;
            }
        }

        &__images {
            width: 100%;
            height: 312px;
        }

        &__image1 {
            top: 0;
            left: 0;
            width: 188.81px;
            height: 261.197px;
        }

        &__image2 {
            bottom: 0;
            right: 0;
            width: 189.839px;
            height: 205.263px;
        }

        &__text:nth-child(1) {

            &>span {
                display: block;
                width: 100%;
            }
        }

        &__text:nth-child(2) {

            &>span::after {
                top: 0;
                left: -10px;
                width: 323px;
                height: 25px;
            }
        }

        &__text:nth-child(3) {
            &>span::after {
                width: 167px;
                height: 24px;
                top: 0;
                left: -5px;
            }
        }
    }
}