.functionalSection {
  margin-bottom: 130px;

  &__content {
    max-width: 660px;
    margin-bottom: 40px;
  }

  &__title {
    margin-bottom: 23px;
    font-family: $font-family;
    font-weight: 600;
    font-size: 38px;
    line-height: 140%;
    color: rgba(39, 39, 39, 0.92);
  }

  &__text {
    font-family: $font-family;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: rgba(39, 39, 39, 0.8);
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__card {
    min-height: 390px;
    padding: 30px;
    border-radius: 12px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__card:nth-child(1) {
    background-image: url('../assets/images/functional1.png');
  }

  &__card:nth-child(2) {
    background-image: url('../assets/images/functional2.png');
  }

  &__card:nth-child(3) {
    background-image: url('../assets/images/functional3.png');
  }

  &__card-title {
    margin-bottom: 16px;
    font-family: $font-family;
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
    color: rgba(39, 39, 39, 0.92);
  }

  &__card-text {
    font-family: $font-family;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: rgba(39, 39, 39, 0.8);
  }
}
