.trend {
    &__title {
        @include text-50($text-blue);
        margin-bottom: 30px;
    }

    & .trend-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(15, 66px);
        gap: 30px;

        &__title {
            grid-column: 2/4;
            grid-row: 1/2;
            text-align: center;
            padding: 14px 80px 14px 80px;
            border-radius: 20px;
            background-color: $bg-light;
            @include text-26;
        }

        &__images {
            grid-column: 2/4;
            grid-row: 2/17;
            display: block;
            width: 100%;
            height: auto;
            border-radius: 14px;
            overflow: hidden;

            &>img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__list {
            grid-column: 1/2;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        &__item {
            @include item-style;

            &:first-child {
                background-color: $text-light;
                box-shadow: 0px 4px 4px 0px #0000000D;
            }

            &:not(:first-child) {
                background-color: $bg-light;
            }
        }
    }
}