.initialSection {
  display: flex;
  justify-content: space-between;
  min-height: 272px;
  margin-bottom: 80px;
  border-radius: 16px;
  background: linear-gradient(135deg, #f8e7db 0%, #fff6f0 100%);

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    max-width: 534px;
    height: 100%;
    margin: 30px 0 30px 30px;
  }

  &__title {
    font-family: $font-family;
    font-weight: 700;
    @include responsive-sizing(font-size, 22, 28, 400, 1440);
    line-height: 130%;
    text-align: center;
    color: $color-brown;
  }

  &__text {
    max-width: 534px;
    font-family: $font-family;
    font-weight: 400;
    @include responsive-sizing(font-size, 18, 20, 400, 1440);
    line-height: 120%;
    color: $color-brown;
  }

  &__pic {
    height: 272px;
  }

  &__image {
    object-position: right;
  }

  &__image.mobile {
    display: none;
  }

  @media (max-width: 1300px) {
    &__pic {
      align-self: flex-end;
    }

    &__image {
      object-position: center;
    }
  }

  @media (max-width: $breakpoints-xxl) {
    &__content {
      margin-right: 20px;
    }
  }

  @media (max-width: $breakpoints-md) {
    flex-direction: column;
  }

  &__content {
    max-width: 100%;
    margin: 24px 20px 15px;
    gap: 14px;
  }

  @media (max-width: $breakpoints-xs) {
    margin-bottom: 60px;

    &__pic {
      height: auto;
    }

    &__image.desktop {
      display: none;
    }

    &__image.mobile {
      display: block;
    }

    &__text {
      line-height: 115%;
    }
  }
}
