.workSection {
  @include responsive-sizing(margin-bottom, 70, 100, 400, 1440);

  &__title {
    margin-bottom: 30px;
  }

  &__card {
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: 520px 636px;
    gap: 50px;
    padding-block: 24px;
    @include responsive-sizing(padding-inline, 20, 32, 400, 1440);
    border-radius: 26px;
    background-color: #fff;

    &:nth-of-type(4) {
      display: flex;
      gap: 20px;
      padding: 24px 22px 24px 32px;
    }

    &:nth-of-type(4) .workSection__card-left {
      max-width: 553px;
      width: 100%;
    }

    &:nth-of-type(4) .workSection__card-right {
      flex-direction: row;
      max-width: 646px;
      width: 100%;
    }
  }

  &__card-left {
    display: flex;
    flex-direction: column;
    max-width: 520px;
  }

  &__card-right {
    display: flex;
    flex-direction: column;
    max-width: 636px;
  }

  &__card-column {
    max-width: 315px;
  }

  &__card-subtitle {
    align-self: flex-start;
    @include responsive-sizing(min-height, 50, 64, 400, 1440);
    padding: 14px 32px;
    margin-bottom: 16px;
    border-radius: 24px;
    background-color: $color-accent;
    font-family: $font-family;
    font-weight: 700;
    @include responsive-sizing(font-size, 22, 30, 400, 1440);
    line-height: 120%;
    color: $color-main;
  }

  &__card-right-content {
    margin-top: 80px;
    border-radius: 18px;
    padding: 20px 32px;
    background-color: $color-light;
  }

  &__card-text:nth-of-type(1) {
    margin-bottom: 8px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 4px;
  }

  &__item-number {
    width: 36px;
    height: 36px;
    border-radius: 34px;
    padding: 8px 12.5px;
    font-family: $font-family;
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    color: $color-main;
    background-color: $color-light;
  }

  &__card-list {
    margin-top: 10px;
  }

  &__card-list-start {
    margin-top: 16px;
    margin-bottom: 12px;
  }

  &__card:nth-child(4) .workSection__card-right {
    display: flex;
    gap: 15px;
    margin-top: 80px;
  }

  &__card:nth-child(4) .workSection__item-number {
    border-radius: 20px;
    padding: 6px 18px;
    width: 64px;
    height: 48px;
    font-size: 30px;
    line-height: 120%;
  }

  &__card:nth-child(4) .workSection__item {
    margin-bottom: 12px;
  }

  &__column-title {
    margin-bottom: 8px;
    font-family: $font-family;
    font-weight: 700;
    @include responsive-sizing(font-size, 22, 26, 400, 1440);
    line-height: 120%;
    color: $color-main;
  }

  &__column-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 315.5px;
    width: 100%;
    min-height: 122px;
    margin-bottom: 8px;
    border-radius: 18px;
    padding: 16px 30px;
    background-color: $color-light;
  }

  &__column-number {
    display: block;
    font-family: $font-family;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    color: $color-main;
  }

  &__column-number span.currency {
    font-size: 20px;
  }

  @media (max-width: 1300px) {
    &__card {
      grid-template-columns: 48% 50%;
      gap: 20px;

      &:nth-of-type(4) {
        grid-template-columns: 48% 50%;
        gap: 20px;
      }
    }
  }

  @media (max-width: $breakpoints-xxl) {
    &__card {
      &:nth-of-type(4) {
        grid-template-columns: 41% 58%;
      }
    }

    &__column-card {
      padding: 14px 20px;
    }
  }

  @media (max-width: 1120px) {
    &__card {
      &:nth-of-type(4) {
        flex-direction: column;

        & .workSection__card-right {
          max-width: 100%;
          justify-content: space-between;
          margin-top: 0;
        }
      }
    }

    &__card-column {
      max-width: 100%;
    }
  }

  @media (max-width: $breakpoints-md) {
    &__card {
      grid-template-columns: 1fr;
    }

    &__card-left,
    &__card-right {
      max-width: 100%;
    }

    &__card-right-content {
      margin-top: 0;
      padding: 20px 26px;
    }
  }

  @media (max-width: $breakpoints-sm) {
    &__card {
      &:nth-of-type(4) {
        padding: 24px 20px;
        gap: 26px;

        & .workSection__card-right {
          flex-direction: column;
        }
      }
    }

    &__column-card {
      max-width: 100%;
      min-height: 112px;
      margin-bottom: 4px;
    }

    &__column-title {
      font-size: 20px;
    }

    &__title {
      margin-bottom: 16px;
    }

    &__card-subtitle {
      padding: 12px 20px;
      border-radius: 20px;
    }

    &__card-list {
      padding-top: 0;
    }

    &__card-text:nth-of-type(1) {
      margin-bottom: 0;
    }

    &__card:nth-child(4) .workSection__item {
      margin-bottom: 8px;
    }
  }
}
