.groupSection {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 26px;
  }

  &__card {
    min-height: 590px;
    padding: 32px 26px;
    border: 1px solid $color-main;
    border-radius: 16px;
    overflow: hidden;
  }

  &__card:first-child {
    margin-top: 13px;

    & img {
      display: inline-block;
      max-width: 294px;
      width: 100%;
      height: 95px;
      margin-top: 50px;
      margin-left: 10px;
    }
  }

  &__card:nth-child(2) {
    margin-top: 13px;
  }

  &__card:last-child {
    background: #eceff1;
    border: none;
    transform: rotate(1deg);
    padding-bottom: 0;

    & img {
      position: relative;
      display: inline-block;
      max-width: 305px;
      width: 100%;
      margin-top: 35px;
      border-radius: 16px;
      object-fit: contain;
      object-position: center 25px;
    }
  }

  &__title {
    margin-bottom: 12px;
  }

  &__text {
    font-family: $second-family;
    font-weight: 300;
    font-size: 20px;
    line-height: 130%;
    color: $color-main;

    & span {
      font-weight: 700;
    }
  }

  &__video-box {
    width: 100%;
    height: 632px;
    border: 4px solid #231f20;
    border-radius: 24px;

    & video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}
