.createSection {
  @include responsive-sizing(margin-bottom, 60, 90, 400, 1160);

  &__title {
    margin-bottom: 16px;
  }

  &__text {
    max-width: 560px;
    margin-bottom: 26px;
    font-family: $second-family;
    font-weight: 400;
    font-size: 21px;
    color: $color-text;
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
    @include responsive-sizing(margin-bottom, 60, 90, 400, 1160);
  }

  &__top-left,
  &__top-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 171px;
    @include responsive-sizing(padding-inline, 20, 36, 768, 1160);
    @include responsive-sizing(padding-block, 24, 36, 768, 1160);
    border: 1px solid rgba(138, 169, 252, 0.1);
    border-radius: 16px;
    box-shadow: 2px 4px 4px 0 rgba(138, 169, 252, 0.12);
    background: $color-purple;
  }

  &__top-title {
    font-family: $font-family;
    font-weight: 500;
    font-size: 26px;
    color: $color-black;
  }

  &__top-text {
    font-family: $second-family;
    font-weight: 400;
    font-size: 19px;
    line-height: 124.5%;
    color: $color-text;
  }

  &__bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include responsive-sizing(gap, 24, 40, 992, 1160);
  }

  &__bottom-pic {
    & img {
      object-position: left;
      border-radius: 24px;
    }
  }

  &__bottom-title {
    @include responsive-sizing(margin-top, 10, 66.5, 992, 1160);
    margin-bottom: 16px;
  }

  &__bottom-text {
    font-family: $second-family;
    font-weight: 400;
    font-size: 21px;
    color: $color-text;

    &:last-child {
      margin-top: 6px;
    }
  }

  @media (max-width: 900px) {
    &__bottom {
      grid-template-columns: 1fr;
    }

    &__bottom-pic {
      max-width: 70%;
      margin: 0 auto;
    }
  }

  @media (max-width: $breakpoints-md) {
    &__bottom-pic {
      max-width: 90%;
      border-radius: 18px;

      & img {
        border-radius: 18px;
      }
    }
  }

  @media (max-width: 700px) {
    &__top {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: $breakpoints-sm) {
    &__bottom-pic {
      max-width: 100%;
    }
  }

  @media (max-width: $breakpoints-xs) {
    &__title {
      margin-bottom: 8px;
    }

    &__text {
      font-size: 19px;
      line-height: 130%;
    }

    &__top-title {
      font-size: 24px;
      margin-bottom: 6px;
    }

    &__bottom-title {
      margin-bottom: 12px;
      margin-top: 0;
    }

    &__top-left,
    &__top-right {
      min-height: 159px;
    }

    &__bottom-text {
      font-size: 19px;
      line-height: 130%;
    }
  }
}
