.industrySection {
  &__top {
    position: relative;
    background-image: url('../assets/images/industry-bg.jpg');
    background-size: cover;
    background-position: center;
  }

  &__top {
    min-height: 500px;
    //padding-top: 320px;
  }

  &__bottom {
    min-height: 1003px;
  }

  &__cards {
    position: absolute;
    max-width: 1244px;
    top: 320px;
    left: 100px;
    right: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    z-index: 2;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    padding: 26px 24px;
    min-height: 314px;
    background-color: $color-light-blue;
  }

  &__card-title {
    font-family: $font-family;
    font-weight: 500;
    font-size: 24px;
    color: $color-main;
  }

  &__card-text {
  }

  &__columns {
    display: flex;
    gap: 32px;
    max-width: 1246px;
    margin: 0 auto;
    margin-top: 170px;
  }

  &__columns-pic:first-child,
  &__columns-pic:last-child {
    transform: translateY(130px);
  }

  &__conclusion {
    position: relative;
    min-height: 717px;
    padding: 525px 100px 42px 100px;
  }

  &__conclusion-content {
    display: flex;
    gap: 60px;
  }

  &__left {
    max-width: 624px;
  }

  &__right {
    max-width: 556px;
  }

  & .title {
    margin-bottom: 14px;
    font-family: $font-family;
    font-weight: 500;
    @include responsive-sizing(font-size, 26, 36, 400, 1440);
    line-height: 125%;
    color: #0435a0;
  }

  & .text {
    font-family: $second-family;
    font-weight: 400;
    font-size: 22px;
    @include responsive-sizing(font-size, 20, 22, 400, 1440);
    line-height: 135%;
    color: $color-text;
  }

  &__left-text:first-of-type {
    margin-bottom: 10px;
  }

  &__pic-results {
    position: absolute;
    top: 220px;
    left: 0;
    z-index: 2;
  }

  &__pic-design {
    position: absolute;
    top: 320px;
    left: 0;
  }

  @media (max-width: 1400px) {
    &__cards {
      left: 50px;
      right: 50px;
    }
  }

  @media (max-width: $breakpoints-xl) {
    &__cards {
      top: 250px;
    }

    &__conclusion-content {
      flex-direction: column;
    }

    &__left,
    &__right {
      max-width: 100%;
    }
  }

  @media (max-width: $breakpoints-lg) {
    &__cards {
      top: 210px;
      left: 20px;
      right: 20px;
      gap: 20px;
    }

    &__card {
      padding: 18px;
    }

    &__card-title {
      font-size: 22px;
    }

    &__card-text {
      font-size: 17px;
    }
    &__conclusion {
      padding-top: 450px;
    }
  }

  @media (max-width: 700px) {
    &__cards {
      top: 160px;
      grid-template-columns: repeat(1, 1fr);
    }

    &__card {
      min-height: 280px;
    }

    &__bottom {
      padding-top: 400px;
    }

    &__columns {
      padding-inline: 24px;
      gap: 11px;
    }

    &__conclusion {
      padding-inline: 24px;
    }

    &__pic-design {
      top: 270px;
    }

    &__conclusion {
      padding-top: 380px;
    }
  }

  @media (max-width: $breakpoints-sm) {
    &__columns {
      padding-right: 0;
      overflow: hidden;
    }

    &__columns-pic:first-child,
    &__columns-pic:last-child {
      transform: translateY(0);
      height: 447px;
    }

    &__columns-pic {
      flex: 0 0 auto; /* Не позволяйте элементам расти */
      width: 250px;
    }

    &__conclusion {
      padding-top: 250px;
    }

    &__pic-results {
      top: 120px;
    }

    &__pic-design {
      top: 170px;
    }
  }

  @media (max-width: $breakpoints-xs) {
    &__pic-results {
      top: 90px;
    }

    &__pic-design {
      top: 140px;
    }
  }
}
