.workSection {
  @include responsive-sizing(margin-bottom, 70, 120, 400, 1440);

  &__point.korex-point {
    margin-bottom: 36px;
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 15px;
    margin-bottom: 24px;
  }

  &__top-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 450px;
    padding: 36px 32px;
    @include responsive-sizing(padding-inline, 20, 32, 1200, 1440);
    @include responsive-sizing(padding-block, 20, 36, 1200, 1440);
    border-radius: 16px;
    background-color: #fff;
    overflow: hidden;
  }

  &__top-number {
    position: absolute;
    top: -55px;
    left: -17px;
    font-family: $font-family;
    font-weight: 600;
    font-size: 158px;
    color: rgba(40, 40, 40, 0.1);
  }

  &__top-text {
    font-family: $font-family;
    font-weight: 400;
    @include responsive-sizing(font-size, 18, 20, 400, 1440);
    line-height: 140%;
    color: $color-txt;
  }

  &__top-box:nth-child(3) {
    background-image: url('../assets/images/work1.png');
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__bottom {
    display: flex;
    gap: 21px;
  }

  &__bottom-left {
    max-width: 364px;
    width: 100%;
    min-height: 280px;
    flex-shrink: 0;
    background-image: url('../assets/images/work2.png');
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;
  }

  &__bottom-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 769px;
    width: 100%;
    min-height: 280px;
    border-radius: 16px;
    @include responsive-sizing(padding-block, 20, 36, 1200, 1440);
    @include responsive-sizing(padding-inline, 20, 32, 1200, 1440);
    background: #dce3e9;
  }

  &__bottom-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }

  &__bottom-text {
    font-family: $font-family;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: $color-txt;
  }

  @media (max-width: 950px) {
    &__top {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
  }

  @media (max-width: $breakpoints-md) {
    &__bottom {
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  @media (max-width: 650px) {
    &__top {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    &__top-box {
      min-height: 340px;
    }

    &__top-number {
      font-size: 120px;
      top: -48px;
    }
  }

  @media (max-width: $breakpoints-xs) {
    &__top {
      gap: 12px;
    }

    &__top-number {
      font-size: 106px;
      top: -30px;
    }

    &__bottom {
      gap: 12px;
    }

    &__bottom-left {
      min-height: 200px;
    }
  }
}
