.mobile {
    &__text {
        @include text-24($text-dark);
        padding: clamp(32px, 4.2vw, 40px) clamp(24px, 4.2vw, 50px);
        border-radius: 30px;
        background-color: $text-light;

        &>span {
            color: $text-blue;
            font-weight: 700;
        }
    }

    &__images {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 120px);
    }

    &__image {
        display: block;
        height: 495px;

        &>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__image:nth-child(1) {
        grid-column: 1/2;
        grid-row: 2/5;
    }

    &__image:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    &__image:nth-child(3) {
        grid-column: 3/4;
        grid-row: 2/5;
    }

    &__image:nth-child(4) {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    &__image:nth-child(5) {
        grid-column: 5/6;
        grid-row: 2/5;
    }

    @media (max-width: 768px) {
        &__images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 120px);
        }

        &__image {
            display: block;
            width: 100%;
            height: 400px;

            &>img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__image:nth-child(1) {
            grid-column: 1;
            grid-row: 1/3;
        }

        &__image:nth-child(2) {
            grid-column: 2;
            grid-row: 2/4;
        }

        &__image:nth-child(3) {
            grid-column: 1;
            grid-row: 4/6;
        }

        &__image:nth-child(4) {
            grid-column: 2;
            grid-row: 5/7;
        }

        &__image:nth-child(5) {
            grid-column: 1;
            grid-row: 6/8;
        }
    }
}