.welcome {
    position: relative;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 80px);
        padding: 76px 50px 70px 50px;
        background-color: $bg-blue;
        border-radius: 50px;
        margin-bottom: 30px;
    }

    &__title {
        grid-row: 1/3;
        @include text-60;
    }

    &__list {
        grid-row: 4/6;
        display: flex;
        flex-direction: column;
        gap: 22px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;

        &>span:first-child {
            @include text-24;
            padding: 6px 15px;
            border: 1.5px solid $text-light;
            border-radius: 80px;
        }

        &>span:last-child {
            @include text-32;
        }
    }

    &__image {
        position: absolute;
        top: -50px;
        right: 0;
        display: block;
        width: 1054px;
        height: 641px;

        &>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}