.matterSection {
  min-height: 638px;
  @include responsive-sizing(margin-bottom, 70, 130, 400, 1160);
  background-image: url('../assets/images/matter-bg.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1160px;
    width: 100%;
    min-height: 638px;
    @include responsive-sizing(padding-top, 24, 70, 400, 1160);
    margin: 0 auto;
  }

  &__content {
    max-width: 760px;
  }

  &__title {
    margin-bottom: 14px;
    font-family: $font-family;
    font-weight: 600;
    @include responsive-sizing(font-size, 22, 28, 400, 1160);
    line-height: 140%;
    color: rgba(39, 39, 39, 0.92);
  }

  &__text {
    font-family: $font-family;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: rgba(39, 39, 39, 0.8);
  }

  &__pic {
    width: 100%;
    height: 367px;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }

  @media (max-width: 1150px) {
    &__pic img {
      object-position: left;
    }
  }

  @media (max-width: $breakpoints-lg) {
    &__container {
      gap: 37px;
    }

    &__content {
      padding-right: 10px;
    }
  }

  @media (max-width: $breakpoints-xs) {
    &__pic {
      height: 266px;
    }

    &__title {
      margin-bottom: 12px;
    }
  }
}
