.storytelling {
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    & h2 {
        @include bold-text;
    }

    & p,
    li {
        @include regular-text;
    }

    &__top {
        display: flex;
        gap: 40px;

        & > div {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 560px;
        }

        & > picture {
            width: 560px;
            height: 580px;

            & > img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    &__bottom {
        display: flex;
        flex-direction: column;
        gap: 20px;

        & > ul {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding-left: 20px;
        }

        & > p {
            padding: 30px 40px;
            border-radius: 20px;
            background-color: $list-colot;
        }
    }

    &__images {
        display: flex;
        gap: 50px;
        justify-content: center;

        & > picture {
            display: block;
            width: 344px;
            height: 709px;

            & > img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    @media (max-width: $media-sm) {
        &__top {
            flex-direction: column;
            gap: 15px;

            & > div {
                gap: 10px;
            }

            & > picture {
                width: 300px;
                height: 335px;
            }
        }

        &__bottom {
            gap: 15px;

            & > ul {
                gap: 0;
                padding-left: 0;
            }

            & > p {
                padding: 18px 15px;
            }
        }

        &__images {
            gap: 0;

            & > picture {
                width: 160px;
                height: 310px;
            }
        }
    }
}
