.workSection {
  &__subtitle {
    position: relative;
    margin-bottom: 12px;
    padding-left: 15px;
    font-family: $font-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $color-accent;

    &::before {
      position: absolute;
      content: '';
      width: 5px;
      height: 5px;
      border-radius: 100%;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: $color-accent;
    }
  }

  &__title {
    margin-bottom: 36px;
  }

  &__cards {
    margin-bottom: 56px;
  }

  &__card {
    margin-bottom: 12px;
    border-radius: 6px;
    padding: 40px;
    @include responsive-sizing(padding-inline, 18, 40, 992, 1440);
    @include responsive-sizing(padding-block, 22, 40, 992, 1440);
    background: #1d2028;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__card-title {
    display: flex;
    gap: 16px;
    min-height: 36px;
    width: fit-content;
    margin-bottom: 24px;
    padding: 6px 18px;
    border-radius: 8px;
    background: #262934;

    & span {
      font-family: $font-family;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: $color-accent;
    }
  }

  &__card-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__card-text {
    max-width: 700px;
    margin-right: 15px;
    font-family: $font-family;
    font-weight: 400;
    @include responsive-sizing(font-size, 16, 18, 400, 1440);
    line-height: 140%;
    color: rgba(255, 255, 255, 0.45);
  }

  &__card-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
    flex-shrink: 0;
    max-width: 242px;
    width: 100%;
    min-height: 36px;
    padding: 6px 18px;
    border-radius: 8px;
    border: 1px solid $color-accent;
    color: $color-accent;
  }

  &__btn-text {
    font-family: $font-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: v$color-accent;
  }

  &__btn-image {
    display: inline-block;
    width: 22px;
    height: 22px;
  }

  &__card-pic {
    height: 502px;
    width: 100%;
    border-radius: 8px;
    overflow-x: auto;
    overflow-y: hidden;

    & img {
      border-radius: 8px;
      object-position: left;
    }
  }

  &__card:nth-child(1) {
    & .workSection__card-pic {
      height: 502px;
    }
  }

  &__card:nth-child(2) {
    & .workSection__card-pic {
      height: 540px;
    }
  }

  &__card:nth-child(3) {
    & .workSection__card-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    & .workSection__card-title {
      margin-bottom: 32px;
    }

    & .workSection__card-content {
      margin-bottom: 0;
    }
  }

  &__card-right {
    padding: 16px 24px;
    border-radius: 8px;
    background: #262934;
  }

  &__card-left p,
  &__card-right p,
  &__card-left li,
  &__bottom p {
    font-family: $font-family;
    font-weight: 400;
    @include responsive-sizing(font-size, 16, 18, 400, 1440);
    line-height: 140%;
    color: rgba(255, 255, 255, 0.45);
  }

  &__card-list {
    padding-top: 9px;
    padding-left: 10px;
  }

  &__card-list li {
    position: relative;
    padding-left: 15px;
    margin-bottom: 4px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__card-list li::before {
    position: absolute;
    content: '';
    left: 0;
    top: 12px;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.45);
    width: 3px;
    height: 3px;
  }

  &__bottom {
    max-width: 580px;
  }

  &__bottom-title {
    margin-bottom: 12px;
  }

  @media (max-width: 1179px) {
    &__card-pic img {
      width: auto;
    }
  }

  @media (max-width: $breakpoints-md) {
    &__card-content {
      flex-direction: column;
      gap: 10px;
    }

    &__card-text {
      max-width: 100%;
      margin-right: 0;
    }

    &__card-btn {
      align-self: flex-start;
    }

    &__card:nth-child(1) {
      & .workSection__card-pic {
        height: 368px;
      }
    }

    &__card:nth-child(2) {
      & .workSection__card-pic {
        height: 374px;
      }
    }

    &__card:nth-child(3) {
      & .workSection__card-content {
        gap: 16px;
      }
    }
  }

  @media (max-width: 600px) {
    &__card:nth-child(3) {
      & .workSection__card-content {
        grid-template-columns: 1fr;
      }
    }
  }

  @media (max-width: $breakpoints-xs) {
    &__subtitle {
      margin-bottom: 6px;
    }

    &__title {
      margin-bottom: 16px;
      font-size: 24px;
      line-height: 135%;
    }

    &__cards {
      margin-bottom: 36px;
    }

    &__card {
      padding-right: 0;
    }

    &__card-title {
      padding: 6px 12px;
      margin-bottom: 10px;
      margin-right: 18px;
      line-height: 140%;
    }

    &__card-content {
      gap: 20px;
      margin-bottom: 10px;
      margin-right: 18px;
    }

    &__card:nth-child(2) {
      .workSection__card-content {
        gap: 10px;
      }
    }

    &__card-btn {
      justify-content: center;
      gap: 6px;
      max-width: 100%;
    }

    &__card-pic {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &__card:nth-child(3) .workSection__card-title {
      margin-bottom: 10px;
    }

    &__card-right {
      padding: 16px 18px;
    }

    &__bottom-title {
      margin-bottom: 8px;
    }
  }
}
