.baseSection {
  @include responsive-sizing(margin-bottom, 60, 100, 400, 1160);

  &__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    min-height: 227px;
    margin-bottom: 20px;
    border-radius: 26px;
    @include responsive-sizing(padding-block, 24, 36, 992, 1160);
    @include responsive-sizing(padding-inline, 20, 36, 992, 1160);
    background: linear-gradient(137deg, #def0ff 0%, #ffd6d6 100%);
  }

  &__top-left {
    font-family: $font-family;
    font-weight: 400;
    @include responsive-sizing(font-size, 20, 24, 400, 1160);
    line-height: 127.5%;
    color: $color-extra;
  }

  &__top-right {
    min-height: 133px;
    border-radius: 18px;
    padding: 20px 36px;
    background: rgba(255, 255, 255, 0.5);
    font-family: $font-family;
    font-weight: 400;
    @include responsive-sizing(font-size, 20, 24, 400, 1160);
    line-height: 127.5%;
    color: $color-extra;
  }

  &__bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    border-radius: 26px;
    min-height: 561px;
    padding-top: 36px;
    background: linear-gradient(139deg, #f0f0f0 0%, #f3f3f3 100%);
  }

  &__bottom-content {
    padding-right: 36px;
  }

  &__bottom-text {
    @include responsive-sizing(font-size, 20, 24, 400, 1160);
    line-height: 127.5%;
  }

  &__bottom-title {
    @include responsive-sizing(margin-bottom, 12, 40, 992, 1160);
    font-family: $font-family;
    font-weight: 600;
    @include responsive-sizing(font-size, 24, 36, 400, 1160);
    line-height: 127.5%;
    color: $color-main;
  }

  @media (max-width: 1050px) {
    &__bottom-pic {
      & img {
        object-fit: contain;
      }
    }

    &__bottom-content {
      padding-right: 20px;
    }
  }

  @media (max-width: $breakpoints-md) {
    &__bottom {
      grid-template-columns: 1fr;
    }

    &__bottom-pic {
      max-width: 60%;
    }

    &__bottom-content {
      padding-left: 20px;
      padding-bottom: 24px;
    }
  }

  @media (max-width: $breakpoints-sm) {
    &__top {
      grid-template-columns: 1fr;
      margin-bottom: 8px;
    }

    &__bottom-pic {
      max-width: 80%;
    }
  }

  @media (max-width: $breakpoints-xs) {
    &__bottom {
      padding-top: 0;
      gap: 32px;
    }

    &__bottom-pic {
      max-width: 100%;
      height: 271px;

      & img {
        object-fit: cover;
        object-position: top;
      }
    }

    &__top-right {
      padding-inline: 16px;
    }
  }
}
