.goalsSection {
  margin-bottom: 100px;

  &__container {
    position: relative;
    min-height: 1210px;
  }

  &__top {
    background-image: url('../assets/images/goals-bg.jpg');
    background-size: cover;
    background-position: center;
    min-height: 703px;
    padding-top: 105px;
  }

  &__title {
    width: 400px;
    min-height: 76px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 108px;
    padding-top: 15px;
    box-shadow: -2px 7px 4px 0 rgba(0, 0, 0, 0.25);
    background: $color-blue;
    color: white;
    font-family: $font-family;
    font-weight: 500;
    @include responsive-sizing(font-size, 24, 36, 576, 1440);
    line-height: 48px;
  }

  &__cards {
    position: absolute;
    max-width: 1240px;
    top: 205px;
    left: 108px;
    right: 108px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    z-index: 2;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    padding: 18px 20px;
    min-height: 324px;
    background-color: $color-light-blue;

    &:nth-child(4),
    &:nth-child(7),
    &:nth-child(9),
    &:nth-child(10) {
      background-color: transparent;

      & .goalsSection__card-number {
        background-color: transparent;
      }
    }

    &:nth-child(11) {
      transform: rotate(3deg);
    }
  }

  &__card-number {
    border-radius: 6px;
    padding: 10px 12px;
    width: 54px;
    height: 54px;
    background-color: $color-blue;
    color: white;
    font-family: $font-family;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
  }

  &__card-text {
    font-family: $second-family;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    color: $color-text;
  }

  @media (max-width: 1350px) {
    &__cards {
      left: 24px;
      right: 24px;
    }
  }

  @media (max-width: $breakpoints-xl) {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
    }

    &__card {
      &:nth-child(7),
      &:nth-child(9),
      &:nth-child(10) {
        display: none;
      }
    }
  }

  @media (max-width: $breakpoints-lg) {
    margin-bottom: 130px;

    &__container {
      min-height: 1300px;
    }

    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }

    &__card {
      min-height: 210px;
    }
  }

  @media (max-width: $breakpoints-md) {
    &__container {
      min-height: 1900px;
    }

    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }

    &__card {
      &:nth-child(4) {
        display: none;
      }

      &:nth-child(11) {
        transform: rotate(0deg);
      }
    }

    &__top {
      padding-top: 0;
    }

    &__title {
      width: 60%;
      padding-left: 23px;
    }
  }

  @media (max-width: 500px) {
    &__container {
      min-height: 1980px;
    }
  }

  @media (max-width: $breakpoints-xs) {
    margin-bottom: 104px;

    &__container {
      min-height: 1864px;
    }

    &__title {
      width: 210px;
      min-height: 56px;
      padding-top: 5px;
    }

    &__cards {
      top: 90px;
      gap: 6px;
    }

    &__card-number {
      border-radius: 6px;
      padding: 10px 12px;
      width: 46px;
      height: 46px;
      font-weight: 600;
      font-size: 20px;
      line-height: 80%;
    }

    &__card-text {
      font-size: 17px;
      line-height: 135%;
    }
  }
}
