.workSection {
  padding-block: 110px 243px;

  &__wrapper {
    overflow: hidden;
  }

  &__title {
    margin-bottom: 36px;
    font-family: $second-family;
    font-weight: 500;
    @include responsive-sizing(font-size, 26, 38, 400, 1440);
    line-height: 115%;
    letter-spacing: 0.01em;
    color: $color-light;
  }

  &__cards {
    display: grid;
    grid-template-columns: 520px 700px;
    grid-row: auto;
    row-gap: 14px;
    column-gap: 16px;
  }

  &__cards-2 {
    display: grid;
    grid-template-columns: 400px 820px;
    gap: 20px;
    margin-top: 16px;
  }

  &__card {
    position: relative;
    @include responsive-sizing(padding-left, 60, 140, 400, 1440);
    @include responsive-sizing(padding-right, 24, 32, 400, 1440);
    @include responsive-sizing(padding-block, 26, 35, 400, 1440);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.06);
    overflow: hidden;

    &:nth-child(3),
    &:nth-child(4) {
      grid-column: span 2;
    }

    &:nth-child(3) {
      .workSection__card-text {
        max-width: 710px;
      }
    }
  }

  &__card-number {
    position: absolute;
    top: 15px;
    left: -25px;
    font-family: $second-family;
    font-weight: 700;
    @include responsive-sizing(font-size, 50, 107, 400, 1440);
    line-height: 115%;
    letter-spacing: 0.01em;
    color: $color-green;
    overflow: hidden;
  }
  &__card-top {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 26px;
  }

  &__card-icon {
    display: block;
    width: 24px;
    height: 10px;
  }

  &__card-oval {
    border: 1px solid $color-green;
    border-radius: 12px;
    width: 24px;
    height: 10px;
  }

  &__card-title {
    font-size: 18px;
    line-height: 130%;
    color: $color-dark;
  }

  &__card-text {
    font-weight: 400;
    @include responsive-sizing(font-size, 17, 22, 400, 1440);
    line-height: 125%;
    color: var(--txt);
  }

  &__card-text.text-four {
    max-width: 710px;
  }

  &__card-text:nth-of-type(2) {
    margin-top: 6px;
  }

  &__list-block {
    display: flex;
    gap: 33px;
    margin-top: 14px;
  }

  &__list-left,
  &__list-right,
  &__card-list-item {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__card-list-item {
    position: relative;
    padding-left: 30px;
    font-family: $font-family;
    font-weight: 400;
    @include responsive-sizing(font-size, 16, 20, 400, 1440);
    line-height: 125%;
    margin-bottom: 10px;
  }

  &__card-list-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: $color-green;
  }

  @media (max-width: $breakpoints-xxl) {
    &__cards {
      grid-template-columns: 42% 57%;
    }

    &__cards-2 {
      grid-template-columns: 33% 66%;
    }
  }

  @media (max-width: $breakpoints-lg) {
    &__list-block {
      flex-direction: column;
      gap: 0;
    }
  }

  @media (max-width: $breakpoints-md) {
    &__card {
      &:nth-child(1),
      &:nth-child(2) {
        grid-column: span 2;
      }
    }

    &__card-number {
      left: -20px;
    }
  }

  @media (max-width: $breakpoints-sm) {
    padding-block: 60px 143px;

    &__title {
      margin-bottom: 24px;
    }

    &__cards {
      column-gap: 6px;
    }

    &__card-number {
      left: -15px;
    }

    &__card-top {
      margin-bottom: 12px;
    }

    &__card-title {
      font-size: 16px;
    }

    &__card-oval {
      width: 18px;
      height: 8px;
    }

    &__card-list-item::before {
      width: 6px;
      height: 6px;
    }
  }
}
