.resutSection {
  margin-bottom: 80px;

  &__title {
    margin-bottom: 26px;
  }

  &__card {
    display: flex;
    gap: 10px;
    margin-bottom: 36px;
  }

  &__card:nth-of-type(1) .resutSection__card-pic {
    max-width: 925px;
    width: 100%;
    height: 212px;
  }

  &__card:nth-of-type(2) {
    flex-direction: row-reverse;

    & .resutSection__card-pic {
      max-width: 925px;
      width: 100%;
      height: 240px;
    }
  }

  &__card-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 305px;
    width: 100%;
    min-height: 212px;
    padding: 20px 30px;
    border-radius: 16px;
    background-color: $color-accent;
  }

  &__card-number {
    font-family: $font-family;
    font-weight: 700;
    font-size: 54px;
    line-height: 120%;
    color: #fff;
  }

  &__card-text {
    font-family: $font-family;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
  }

  &__growth {
    display: flex;
    gap: 10px;
  }

  &__growth-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 480px;
    min-height: 354px;
    padding: 32px 30px;
    border: 1.5px solid #e5f0fd;
    border-radius: 16px;
    background-color: $color-blue;
  }

  &__growth-title {
    font-family: $font-family;
    font-weight: 700;
    font-size: 28px;
    line-height: 130%;
    color: $color-text;
  }

  &__growth-pic {
    max-width: 750px;
    width: 100%;
    height: 354px;

    & img {
      object-fit: contain;
    }
  }
}
