.teams {
    margin-top: 300px;
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 60px;
        background-color: $section-color;
        border-radius: 60px;
    }

    &__title {
        @include title-style;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 30px;
        padding-left: 20px;

        & > li {
            @include text-style;
            font-size: 24px;
            font-weight: 600;
        }
    }

    @media (max-width: $media-sm) {
        margin-top: 0;

        &__wrapper {
            padding: 28px 20px;
            gap: 16px;
        }
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }

        .container {
            padding: 0;
        }
    }
}
