.resultsSection {
  margin-bottom: clamp(48px, 5.95vw, 75px);

  &_title {
    width: fit-content;
    padding: 2px 12px;
    border: 1px solid $font-color;
    border-radius: clamp(15px, 1.59vw, 20px);
    background-color: $bg-secondary;
    margin-bottom: clamp(24px, 2.78vw, 35px);
  }

  &_contentWrapper {
    display: flex;
    justify-content: space-between;
    gap: clamp(34px, 6.7vw, 85px);
    background-image: url('./../assets/images/grid.png');
    background-repeat: no-repeat;
    background-size: 85% 100%;
  }

  &_imageWrapper {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: auto;

    & > img {
      width: auto;
      max-width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &_textWrapper {
    display: flex;
    align-items: center;
    flex-basis: 56%;
    padding: 25px 30px 0 30px;
  }
}

@media (max-width: $breakpoints-sm) {
  .resultsSection {
    margin-bottom: 80px;

    &_contentWrapper {
      flex-direction: column;
      background-image: url('./../assets/images/grid-mobile.png');
      background-size: 100% auto;
    }

    &_imageWrapper {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      width: 85%;
      height: auto;

      & > img {
        width: 70%;
      }
    }
  }
}
