.done {
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 60px;
        color: $text-color;
        background-color: #f7efff;
        border-radius: 60px;
        overflow: hidden;
    }

    &__title {
        @include title-style;
        font-size: 60px;
    }

    &__screen {
        background: url("../../assets/img/screen.png") center no-repeat;
        background-size: contain;
        width: 100%;
        height: 718px;
        opacity: 0;
    }

    @media (max-width: $media-sm) {
        .container {
            padding: 0;
        }

        &__wrapper {
            gap: 20px;
            padding: 28px 20px;
        }

        &__title {
            font-size: 36px;
        }

        &__screen {
            height: 195px;
        }
    }
}

.review {
    @include flex-section;

    &__content {
        width: 560px;
    }

    &__title {
        @include title-style;
        margin-bottom: 15px;
    }

    &__images {
        position: relative;
        display: flex;
        align-items: center;
        width: 610px;
        height: 405px;

        & > div:nth-child(1) {
            left: 0;
            width: 150px;
            height: 405px;
            z-index: 1;
        }

        & > div:nth-child(2) {
            right: 0;
            width: 560px;
            height: 340px;
        }
    }

    &__image {
        position: absolute;
        border-radius: 10px;
        border: 1px solid #e3e4e5;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        opacity: 0;

        & > img {
            width: 100%;
            object-fit: cover;
        }
    }

    @media (max-width: $media-sm) {
        flex-direction: column-reverse;

        &__content {
            width: 100%;
        }

        &__title {
            margin-bottom: 8px;
        }

        &__images {
            width: 100%;
            height: 215px;

            & > div:nth-child(1) {
                left: 0;
                width: 80px;
                height: 215px;
                z-index: 1;
            }

            & > div:nth-child(2) {
                right: 0;
                width: 295px;
                height: 179px;
            }
        }
    }
}

.redesign {
    @include flex-section;
    padding: 30px 0 60px 0;

    &__others {
        position: relative;
    }

    &__font,
    &__color {
        @include circle-style;
    }

    &__font {
        position: absolute;
        top: -50%;
        left: -40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 280px;
        height: 280px;

        & > div {
            opacity: 0;
        }

        & > div:nth-child(1) {
            @include title-style;
        }
        & > div:nth-child(2) {
            @include text-style;
            font-size: 40px;
            font-weight: 300;
        }
    }

    &__color {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
        width: 420px;
        height: 420px;
        padding: 25%;

        & > div {
            display: inline-block;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            opacity: 0;
        }

        & > div:nth-child(1) {
            background-color: #ebe1f9;
        }
        & > div:nth-child(2) {
            background-color: #9c69e2;
        }
        & > div:nth-child(3) {
            background-color: #8f7b6c;
        }
        & > div:nth-child(4) {
            background-color: #221207;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 610px;
        @include text-style;
    }

    &__title {
        @include title-style;
    }

    &__subtitle {
        font-size: 24px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-left: 30px;
    }

    &__item {
        font-weight: 600;

        & > p {
            font-weight: normal;
        }
    }

    @media (max-width: $media-sm) {
        flex-direction: column;
        gap: 50px;
        padding: 80px 0 0 0;

        &__font {
            left: -5%;
            width: 140px;
            height: 140px;
        }

        &__color {
            width: 210px;
            height: 210px;
            gap: 15px;
            padding: 19%;
            margin-left: auto;
            & > div {
                width: 35px;
                height: 35px;
            }
        }

        &__others {
            width: 100%;
        }

        &__content {
            width: 100%;
        }

        &__list {
            padding-left: 20px;
        }
    }
}

.word-press {
    @include flex-section;
    padding: 30px 0;
    &__content {
        width: 560px;
    }
    &__title {
        @include title-style;
        margin-bottom: 15px;
    }
    &__text {
        @include text-style;
    }

    &__images {
        position: relative;
        width: 500px;
        height: 500px;
        @include circle-style;

        & > img {
            position: absolute;
            top: -10%;
            left: -15%;
            opacity: 0;
        }
    }

    @media (max-width: $media-sm) {
        flex-direction: column-reverse;

        &__content {
            width: 100%;
        }

        &__images {
            width: 280px;
            height: 280px;

            & > img {
                top: -2%;
                left: -6%;
                width: 300px;
                height: 300px;
            }
        }
    }
}

.relise {
    display: flex;
    gap: 50px;
    padding: 30px 0;

    &__content {
        width: 610px;
        height: 580px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 30px;
        list-style: none;
    }
    &__item {
        @include text-style;

        & > h3 {
            @include title-style;
            margin-bottom: 15px;
        }
    }

    &__image {
        position: relative;
        padding: 0 15px;
        width: 500px;

        & > img {
            width: 100%;
            object-fit: cover;
        }
    }

    @media (max-width: $media-sm) {
        padding: 0;
        flex-direction: column-reverse;
        gap: 16px;

        &__content {
            width: 100%;
            height: auto;
        }

        &__list {
            gap: 16px;
        }

        &__item {
            & > h3 {
                margin-bottom: 8px;
            }
        }

        &__image {
            width: 100%;
            padding: 12px 10px 0 10px;
        }
    }
}
